slack.secret.key=testKey

spring.datasource.url=jdbc:postgresql://localhost:5432/family_feud
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true